# dmodfix

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: .gitignore  build.gradle
common/src/main/java/com/dark2932/: ExampleMod.java
common/src/main/java/com/dark2932/dmodfix/: dmodfix.java
common/src/main/java/com/dark2932/dmodfix/mixin/treechop/: MixinFellTreeResult.java
common/src/main/java/com/dark2932/dmodfix/mixin/verdant/: MixinClientDynamicResourcesHandler.java
common/src/main/resources/: dmodfix.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/dark2932/dmodfix/: dmodfixFabric.java
fabric/src/main/java/com/dark2932/dmodfix/client/: dmodfixFabricClient.java
fabric/src/main/java/com/dark2932/dmodfix/fabric/: dmodfixFabric.java
fabric/src/main/java/com/dark2932/dmodfix/fabric/client/: dmodfixFabricClient.java
fabric/src/main/java/com/dark2932/fabric/: ExampleModFabric.java
fabric/src/main/java/com/dark2932/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: .gitignore  build.gradle
neoforge/src/main/java/com/dark2932/dmodfix/: dmodfixNeoForge.java
neoforge/src/main/java/com/dark2932/dmodfix/neoforge/: dmodfixNeoForge.java
neoforge/src/main/java/com/dark2932/neoforge/: ExampleModNeoForge.java
